# plot-plugin

./: .classpath  .codecov.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  CODESTYLE.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config  spotbugs-exclude-filter.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
hudson/plugins/plot/src/main/java/hudson/plugins/plot/: PlotCategoryDataset.java  PointURLGenerator.java  Series.java
hudson/plugins/plot/src/main/resources/hudson/plugins/plot/PlotAction/: index.jelly
hudson/plugins/plot/src/main/resources/hudson/plugins/plot/PlotPublisher/: config.jelly
hudson/plugins/plot/src/main/resources/hudson/plugins/plot/PlotReport/: index.jelly
hudson/plugins/plot/src/main/webapp/: help-numbuilds.html  help-title.html  help-yaxis.html
src/main/java/hudson/plugins/plot/: AbstractPlotPublisher.java  CSVSeries.java  MatrixPlotAction.java  MatrixPlotPublisher.java  Plot.java  PlotAction.java  PlotBuildAction.java  PlotBuilder.java  PlotCategoryDataset.java  PlotData.java  PlotDescriptor.java  PlotPoint.java  PlotPublisher.java  PlotReport.java  PluginImpl.java  PointURLGenerator.java  PropertiesSeries.java  Series.java  SeriesFactory.java  XMLSeries.java
src/main/java/hudson/plugins/plot/action/: MatrixPlotAction.java  PlotAction.java
src/main/java/hudson/plugins/plot/pipeline/: CSVSeries.java  Plot.java  PlotAction.java  PlotBuildAction.java  PlotBuilder.java  PlotCategoryDataset.java  PlotDescriptor.java  PlotPipelineDescriptor.java  PlotPipelinePublisher.java  PlotPoint.java  PlotProjectAction.java  PlotPublisher.java  PlotReport.java  PointURLGenerator.java  PropertiesSeries.java  Series.java  SeriesFactory.java  XMLSeries.java
src/main/java/hudson/plugins/plot/publisher/: AbstractPlotPublisher.java  MatrixPlotPublisher.java  PlotPublisher.java
src/main/java/hudson/plugins/plot/series/: CSVSeries.java  PropertiesSeries.java  Series.java  XMLSeries.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/plot/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/plot/AbstractPlotPublisher/: config.jelly  config_ja.properties  help.jelly
src/main/resources/hudson/plugins/plot/CSVSeries/: config.jelly
src/main/resources/hudson/plugins/plot/MatrixPlotAction/: index.jelly
src/main/resources/hudson/plugins/plot/PlotAction/: index.jelly  index_ja.properties
src/main/resources/hudson/plugins/plot/PlotBuilder/: config.jelly  help-name.html
src/main/resources/hudson/plugins/plot/PlotProjectAction/: index.jelly  index_ja.properties
src/main/resources/hudson/plugins/plot/PlotPublisher/: config.jelly  config_ja.properties  global.jelly  help.jelly
src/main/resources/hudson/plugins/plot/PlotPublisher/DescriptorImpl/: help.jelly
src/main/resources/hudson/plugins/plot/PlotReport/: index.jelly  index_ja.properties  jump-to-plot.js  table_report.jelly
src/main/resources/hudson/plugins/plot/PropertiesSeries/: config.jelly
src/main/resources/hudson/plugins/plot/XMLSeries/: config.jelly
src/main/resources/hudson/plugins/plot/pipeline/PlotAction/: index.jelly
src/main/resources/lib/plot/: blockWrapper.jelly  blockWrapperBackground.jelly
src/main/webapp/: help-chartHeight.html  help-chartWidth.html  help-csv-exclusions.html  help-csv-exclusions_ja.html  help-csv-table.html  help-csv-table_ja.html  help-csv-url.html  help-csv-url_ja.html  help-csv.html  help-csv_ja.html  help-description.html  help-exclZero.html  help-group.html  help-group_ja.html  help-height.html  help-height_ja.html  help-keepRecords.html  help-legend.html  help-legend_ja.html  help-logarithmic.html  help-numbuilds.html  help-numbuilds_ja.html  help-properties.html  help-properties_ja.html  help-series.html  help-series_ja.html  help-skipZeroValues.html  help-style.html  help-style_ja.html  help-title.html  help-title_ja.html  help-useDecimalFormat.html  help-useDescr.html  help-useDescr_ja.html  help-width.html  help-width_ja.html  help-xml-url.html  help-xml-xpath.html  help-xml-xpath_ja.html  help-xml.html  (+6 more)
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/plot/: CSVReaderTest.java  CSVSeriesTest.java  PlotBuildActionTest.java  PlotBuilderTest.java  PlotTest.java  PropertiesSeriesTest.java  SeriesFactoryTest.java  SeriesTestCase.java  SeriesTestUtils.java  XMLSeriesTest.java
src/test/java/hudson/plugins/plot/series/: CSVSeriesTest.java  PropertiesSeriesTest.java  SeriesTestCase.java  XMLSeriesTest.java
src/test/resources/: big-pct_average_trt.csv  spacestest.csv  test.csv  test.properties  test.xml  test2.xml  test3.xml  test4.xml  test_multiple1.csv  test_multiple2.csv  test_regex-webstatistics.csv  test_regex_by_suffix.csv  test_regex_parentheses.csv  test_trailing_semicolon.csv  test_trailing_spaces.csv
wiki-backup/: PMD_REPORT_PERL.md
