<!-- 
/*
 * Copyright (c) 2008-2009 Yahoo! Inc.  All rights reserved.
 * The copyrights to the contents of this file are licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <f:block>
    <div>
      Plots data across builds.
      Data for the plots are pulled from your build workspace after a build completes.
      Each plot can have one or more lines (called data series).
      <p />
      Here is an example of the plots generated by this plugin:
      <p align="center">
      <img src="${rootPath}/plugin/plot/examplePlot.png" />
      </p>
      <p>
      <h3>Known bugs:</h3>
      <ol>
      	<li>In order to configure a series, the build settings will have to be saved and then re-configured</li>
	  </ol>
      </p>
    </div>
  </f:block>
</j:jelly>