<!--
/*
 * Copyright (c) 2008-2009 Yahoo! Inc.  All rights reserved.
 * The copyrights to the contents of this file are licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="chart">

  <d:taglib uri="chart">
    <d:tag name="chart">
      <style>
      table.valuesTable {
        text-align: right; border: 2px solid gray; border-collapse: collapse;
      }
      table.valuesTable tr {
        border: 1px solid lightgray;
      }
      table.valuesTable th {
        border: 1px solid gray;
        background-color: #eee;
        padding:.2em;
      }
      table.valuesTable td {
        border: 1px solid lightgray;
        padding:.2em;
      }
      </style>
      <j:set var="plotW" value="${it.getPlotWidth(index)}"/>
      <j:set var="plotH" value="${it.getPlotHeight(index)}"/>
      <div id="${id}" style="margin-top: 2em">
        <div align="right" style="width:${plotW}px">
          <a href="#top"><l:icon class="icon-up icon-md"/>${%top}</a>
        </div>
        <j:if test="${it.getDisplayTableFlag(index)}">
          <div>
          <p>
          <table class="valuesTable">
          <j:forEach var="tuple" items="${it.getTable(index)}" varStatus="loopStat3">
            <tr>
            <j:forEach var="col" items="${tuple}">
              <j:if test="${loopStat3.index==0}">
                <th> ${col} </th>
              </j:if>
              <j:if test="${loopStat3.index>0}">
                <td> ${it.formatNumber(col)} </td>
              </j:if>
            </j:forEach>
            </tr>
          </j:forEach>
          </table>
          </p>
          </div>
        </j:if>
        <div class="plot-img-placeholder"
             data-plot-src="getPlot?index=${index}&amp;width=${plotW}&amp;height=${plotH}"
             data-plot-width="${plotW}"
             data-plot-height="${plotH}"
             data-plot-lazymap="getPlotMap?index=${index}"
             style="width:${plotW}px;height:${plotH}px;border:1px solid #ddd;display:flex;align-items:center;justify-content:center;color:#999;background:#fafafa;">
          Loading plot...
        </div>
        <div style="width:${plotW}px">
          <j:if test="${it.getPlotDescription(index) != null}">
            <j:if test="${!it.getPlotDescription(index).isEmpty()}">
              <b>Description</b>: <span>${it.getPlotDescription(index)}</span>
            </j:if>
          </j:if>
        </div>
      </div>
    </d:tag>
    <d:tag name="individualChart">
      <c:chart id="${id}" index="${index}" />
    </d:tag>
  </d:taglib>

  <l:layout title="${it.group}">
    <st:include it="${it.job}" page="sidepanel.jelly" optional="true" />
    <l:main-panel>
      <h1 class="page-headline"><l:icon class="symbol-analytics icon-xlg"/> ${it.group}</h1>
      <div>
        <st:adjunct includes="hudson.plugins.plot.PlotReport.jump-to-plot" />
        ${%Jump to} <select class="plot-selector" name="choice">
          <j:forEach var="plotJump" items="${it.plots}" varStatus="loopStat">
            <option value="#${plotJump.csvFileName}">${%Plot} ${loopStat.count}: ${plotJump.title}</option>
          </j:forEach>
        </select>
      </div>

      <j:forEach var="plot" items="${it.plots}" varStatus="loopStat2">
        <c:individualChart id="${plot.csvFileName}" index="${loopStat2.index}" />
      </j:forEach>

      <script type="text/javascript">
        (function() {
          function loadPlotsSequentially() {
            var placeholders = document.querySelectorAll('.plot-img-placeholder');
            var index = 0;

            function loadNext() {
              if (index >= placeholders.length) return;
              var ph = placeholders[index];
              var img = document.createElement('img');
              img.setAttribute('width', ph.getAttribute('data-plot-width'));
              img.setAttribute('height', ph.getAttribute('data-plot-height'));
              img.setAttribute('lazymap', ph.getAttribute('data-plot-lazymap'));

              img.onload = function() {
                index++;
                loadNext();
              };
              img.onerror = function() {
                img.alt = 'Failed to load plot. Right-click to reload.';
                img.style.cursor = 'pointer';
                img.title = 'Click to retry';
                img.onclick = function() {
                  img.onclick = null;
                  img.alt = '';
                  img.title = '';
                  img.src = ph.getAttribute('data-plot-src') + '&amp;_t=' + Date.now();
                };
                index++;
                loadNext();
              };

              ph.parentNode.replaceChild(img, ph);
              img.src = ph.getAttribute('data-plot-src');
            }

            loadNext();
          }

          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadPlotsSequentially);
          } else {
            loadPlotsSequentially();
          }
        })();
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
